[gd_scene format=3 uid="uid://cytkirwfvful"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopView" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="TopVP" type="SubViewport" parent="VBoxContainer/TopView"]
disable_3d = true
gui_disable_input = true
size = Vector2i(1152, 214)
render_target_update_mode = 4

[node name="TopScene" type="Node2D" parent="VBoxContainer/TopView/TopVP"]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/TopView/TopVP/TopScene"]

[node name="BottomView" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="BottomVP" type="SubViewport" parent="VBoxContainer/BottomView"]
disable_3d = true
size = Vector2i(1152, 430)
render_target_update_mode = 4

[node name="BottomScene" type="Node2D" parent="VBoxContainer/BottomView/BottomVP"]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/BottomView/BottomVP/BottomScene"]
